{
  "name": "listen1",
  "version": "2.33.0",
  "description": "A modern Listen1 desktop experience with enhanced Bilibili, lyrics, and visualizations",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dazzlingwuming/listen2.git"
  },
  "keywords": [
    "Electron",
    "Listen 1",
    "music player",
    "Bilibili",
    "lyrics"
  ],
  "author": "Listen 1 <githublisten1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dazzlingwuming/listen2/issues"
  },
  "homepage": "https://github.com/dazzlingwuming/listen2#readme",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "chardet": "^1.4.0",
    "electron-store": "^8.0.1",
    "electron-updater": "^5.0.1",
    "music-metadata": "^7.12.3"
  }
}
